<!DOCTYPE html>
<html lang="en" dir="rtl">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>تور تبریز</title>
        <link rel="apple-touch-icon" sizes="57x57" href="image/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="image/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="image/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="image/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="image/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="image/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="image/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="image/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="image/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="image/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="image/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="image/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="image/favicon/favicon-16x16.png">
        <link rel="manifest" href="image/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <header class="header" id="header">
            <img class="logo" src="image/logo.png" alt="logo" />
            <ul class="menu-list">
                <li class="menu-list__item">
                    <a class="menu-list__link menu-list__link--active" href="index.html"
                        >صفحه اصلی</a
                    >
                </li>
                <li class="menu-list__item">
                    <a class="menu-list__link" href="pege/about.html">درباره من</a>
                </li>
                <li class="menu-list__item">
                    <a class="menu-list__link" href="#itinerary">برنامه سفر</a>
                </li>
                <li class="menu-list__item">
                    <a class="menu-list__link" href="#book">رزرو تور</a>
                </li>
            </ul>
            <div class="header-text">
                <h1 class="titr">تور بزرگ ایران وجهان</h1>
                <h2>ایران یعنی <span class="cta">سفر در طول تاریخ</span></h2>
            </div>
            <div class="arrow-down">
                <a class="arrow-link" href="#footer">&#9661;</a>
            </div>
        </header>
        <!--menu-->

        <section id="abuot" class="abuot">
            <div class="row">
                <img class="abuot-img" src="image/1.jpg" alt="aliduzdar" width="200" height="200" />
                <h3>لیدر تور</h3>
                <p>
                    لورم ایپسوم یا طرح‌نما (به انگلیسی: Lorem ipsum) به متنی آزمایشی و بی‌معنی در
                    صنعت چاپ، صفحه‌آرایی و طراحی گرافیک گفته می‌شود. طراح گرافیک از این متن به عنوان
                    عنصری از ترکیب بندی برای پر کردن صفحه و ارایه اولیه شکل ظاهری و کلی طرح سفارش
                    گرفته شده استفاده می نماید، تا از نظر گرافیکی نشانگر چگونگی نوع و اندازه فونت و
                    ظاهر متن باشد.
                </p>
                <h3>اطلاعات تماس</h3>
                <ul>
                    <li>ادرس:تبریز خیابان 17شهریور</li>
                    <li>تلفن:09149825837</li>
                    <li>تلفن ثابت:04123568574</li>
                    <li>ایمیل:aliduzdar@72gmail.com</li>
                </ul>
            </div>
        </section>
        <div class="intinerary">
            <section class="row">
                <img
                    class="itinerary-img1"
                    src="image/1.jpg"
                    alt="aliduzdar"
                    width="200"
                    height="200"
                />
                <h3 id="intinerary">روزاول-تخت جمشید</h3>
                <p>
                    لورم ایپسوم یا طرح‌نما (به انگلیسی: Lorem ipsum) به متنی آزمایشی و بی‌معنی در
                    صنعت چاپ، صفحه‌آرایی و طراحی گرافیک گفته می‌شود. طراح گرافیک از این متن به عنوان
                    عنصری از ترکیب بندی برای پر کردن صفحه و ارایه اولیه شکل ظاهری و کلی طرح سفارش
                    گرفته شده استفاده می نماید، تا از نظر گرافیکی نشانگر چگونگی نوع و اندازه فونت و
                    ظاهر متن باشد.
                </p>
            </section>
            <div class="row">
                <img class="itinerary-img2" src="image/2.jpg" alt="aliduzdar" width="200" height="200"/>
                <h3>روز دوم-فین کاشان</h3>
                <p>
                    لورم ایپسوم یا طرح‌نما (به انگلیسی: Lorem ipsum) به متنی آزمایشی و بی‌معنی در
                    صنعت چاپ، صفحه‌آرایی و طراحی گرافیک گفته می‌شود. طراح گرافیک از این متن به عنوان
                    عنصری از ترکیب بندی برای پر کردن صفحه و ارایه اولیه شکل ظاهری و کلی طرح سفارش
                    گرفته شده استفاده می نماید، تا از نظر گرافیکی نشانگر چگونگی نوع و اندازه فونت و
                    ظاهر متن باشد.
                </p>
            </div>
        </div>
        <!-- start form -->
        <section id="book" class="book">
            <div class="row">
                <form class="book-form"action="" method="POST">
                    <h4 class="book-header">برای ثبت نام در تور فرم زیر را پرکنید</h4>
                    <div class="form-group">
                        <label for="name1">نام&nbsp;&nbsp;<span class="required">*</span></label>
                        <input class="form-control" id="name1" type="text" name="name" placeholder="نام خودراوارکنید"required/>
                    </div>
                    <div class="form-group">
                        <label for="number">شماره تلفن&nbsp;&nbsp;<span class="required">*</span></label>
                        <input class="form-control" id="number" type="number" name="number" placeholder=" شماره تماس " required/>
                    </div>
                    <div class="form-group">
                        <label for="email">ایمیل&nbsp;&nbsp;<span class="required">*</span></label>
                        <input class="form-control" id="email" type="email" name="email" placeholder="ایمیل " required />
                    </div>
                    <div class="form-checkbox">
                        <input class="input-checkbox"id="fellow-traveler" type="checkbox" name="fellow-traveler" />
                        <label class="checkbox-label" for=" fellow-traveler">هم سفر دارم</label>
                    </div>
                    <div class="form-group">
                        <p>جنسیت</p>
                        <label for="man">مرد</label>
                        <input id="man" type="radio" name="gender" />
                        <label for="woman">زن</label>
                        <input id="woman" type="radio" name="gender" />
                    </div>
                    <div class="form-group">
                        <label for="date"> تاریخ تور</label>
                        <br />
                        <select class="form-control" name="date" id="date">
                            <option value="1-10">1دی</option>
                            <option value="1-12">1بهمن</option>
                            <option value="1-13">1اسفند</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="detail">توضیحات خود را وارد نماید</label>
                        <br />
                        <textarea class="form-control" name="detail" id="detail" cols="20" rows="10" placeholder="مختصر بنوسید"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="file">تصویر خود را آپلود  کنید</label>
                        <input class="form-control" type="file" name="file"/>
                    </div>
                    <div class="form-group">
                        <input class="button" type="submit" name="btn" id="btn" value="ارسال" />
                        <input class="button"  type="reset" name="rt" id="rt" value="حذف" />
                    </div>
                </form>
                <!--end form-->
            </div>
        </section>
        <footer id="footer" class="footer">
            <form class="footer__subscribe" action="#">
            <input class="footer__input" type="text" placeholder="ایمیل خود را وارد کنید">
            <button class="footer__button">ارسال</button>
            </form>
            <div class="footer__arrowup">
                <a class="footer__arrowlink" href="#header">&xutri;</a>
            </div>
            <ul class="footer__lists">
                <li class="footer__list">
                    <a class="footer__link"  target="blank" href="@ali-duzdar">ورود به اینستاگرام</a></li>
                <li class="footer__list">
                    <a class="footer__link"  target="blank" href="aliduzdar72@gmail.com">کانال یوتیوب</a></li>
            </ul>
            <p class="footer__copyright"> <a class="footer__link footer__link--copyright" href="www.aliduzdar72@gmil.com"> <span class="span-copright"> 2020 &copy;</span>&nbsp;prodect by ali duzdar </a></p>
        </footer>
    </body>
</html>
